# 20190305_version1.0.0

./: README.md
WarehouseCF/WarehouseCF_portal/: pom.xml
WarehouseCF/WarehouseCF_portal/WarehouseCF_portal_mapper/src/main/java/com/alexmillerning/mapper/: WFMenusMapper.java
WarehouseCF/WarehouseCF_portal/WarehouseCF_portal_mapper/src/main/resources/com/alexmillerning/mapper/: WFBrandMapper.xml
WarehouseCF/WarehouseCF_portal/WarehouseCF_portal_pojo/src/main/java/com/alexmillerning/pojo/: WBColor.java  WFBrand.java
WarehouseCF/WarehouseCF_portal/WarehouseCF_portal_service/: pom.xml
WarehouseCF/WarehouseCF_portal/WarehouseCF_portal_web/: pom.xml
WarehouseCF/WarehouseCF_portal/WarehouseCF_portal_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
WarehouseCF/WarehouseCF_portal/WarehouseCF_portal_web/src/main/webapp/WEB-INF/AdminLTE/: index_bak.html  loginbak.html
WarehouseCF/WarehouseCF_portal/src/main/java/com/alexmillerning/portal/controller/: DesignController.java  FreeMarkerTest.java  IndexController.java
WarehouseCF/WarehouseCF_portal/src/main/java/com/alexmillerning/portal/service/: MenuTreeUtils.java  WBColorService.java  WFBrandService.java  WFColorBranchService.java  WFMenusService.java
WarehouseCF/WarehouseCF_portal/src/main/resources/properties/: db.properties
WarehouseCF/WarehouseCF_portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
WarehouseCF/WarehouseCF_portal/src/main/webapp/WEB-INF/: web.xml
WarehouseCF/WarehouseCF_portal/src/main/webapp/WEB-INF/AdminLTE/bower_components/Flot/: PLUGINS.md
WarehouseCF/WarehouseCF_portal/src/main/webapp/WEB-INF/AdminLTE/design/brand/: data.html
WarehouseCF/WarehouseCF_portal/src/main/webapp/WEB-INF/AdminLTE/welcome/: data.txt  welcome.html
WarehouseCF_common/: pom.xml
WarehouseCF_common/src/main/java/com/alexmillerning/utils/: JSONPack.java
WarehouseCF_common/src/main/java/com/alexmillerning/utils/gson/: GsonUtils.java
WarehouseCF_common/src/main/java/com/alexmillerning/utils/jwt/: JWTUtils.java
WarehouseCF_common/src/main/java/com/alexmillerning/utils/network/: HttpClientUtils.java
WarehouseCF_common/src/main/java/com/alexmillerning/utils/pojo/: Attributes.java  EasyUITree.java  MessageToInterface.java  SelectColorParent.java
WarehouseCF_common/src/main/resources/: log4j.properties.bak
WarehouseCF_manager/WarehouseCF_manager_mapper/: pom.xml
WarehouseCF_manager/WarehouseCF_manager_mapper/src/main/java/com/alexmillerning/mapper/: BindmapMapper.java  WBColorMapper.java  WBMenusMapper.java  WFBrandMapper.java  WFColorBranchMapper.java  WFMenusMapper.java  WStaffMapper.java
WarehouseCF_manager/WarehouseCF_manager_mapper/src/main/resources/com/alexmillerning/mapper/: BindmapMapper.xml  WBMenusMapper.xml  WFColorBranchMapper.xml  WStaffMapper.xml
WarehouseCF_manager/WarehouseCF_manager_service/: pom.xml
WarehouseCF_manager/WarehouseCF_manager_service/src/main/java/com/alexmillerning/service/: BindmapService.java  WBMenusService.java  WStaffService.java
WarehouseCF_manager/WarehouseCF_manager_web/: pom.xml
WarehouseCF_manager/WarehouseCF_manager_web/src/main/java/com/alexmillerning/controller/: BindmapController.java  FreeMarkerTest.java  IndexController.java  WBMenusController.java  mEmployeeController.java
WarehouseCF_manager/WarehouseCF_manager_web/src/main/java/com/alexmillerning/utils/: EasyuiUtils.java
WarehouseCF_manager/WarehouseCF_manager_web/src/main/resources/: log4j.properties
WarehouseCF_manager/WarehouseCF_manager_web/src/main/resources/properties/: db.properties
WarehouseCF_manager/WarehouseCF_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
WarehouseCF_manager/WarehouseCF_manager_web/src/main/webapp/: index.jsp
WarehouseCF_manager/WarehouseCF_manager_web/src/main/webapp/WEB-INF/: web.xml
WarehouseCF_manager/WarehouseCF_manager_web/src/main/webapp/WEB-INF/jsp/: freeMarkerWrite.jsp  index.jsp
WarehouseCF_parent/: pom.xml
WarehouseCF_parent/DB_script/: 1-createTables.sql
WarehouseCF_portal/: pom.xml
WarehouseCF_portal/WarehouseCF_portal_mapper/: pom.xml
WarehouseCF_portal/WarehouseCF_portal_mapper/src/main/java/com/alexmillerning/mapper/: WBColorMapper.java  WFColorBranchTestMapper.java
WarehouseCF_portal/WarehouseCF_portal_pojo/: pom.xml
WarehouseCF_portal/WarehouseCF_portal_pojo/src/main/java/com/alexmillerning/pojo/: WBColorExample.java  WFBrandExample.java  WFColorBranch.java  WFColorBranchExample.java
WarehouseCF_portal/WarehouseCF_portal_service/: pom.xml
WarehouseCF_portal/WarehouseCF_portal_service/src/main/java/com/alexmillerning/service/: MenuTreeUtils.java  WFBrandService.java  WFColorBranchService.java  WFMenusService.java
WarehouseCF_portal/WarehouseCF_portal_service/src/main/resources/: log4j.properties
WarehouseCF_portal/WarehouseCF_portal_web/: pom.xml
WarehouseCF_portal/WarehouseCF_portal_web/src/main/java/com/alexmillerning/controller/: DesignController.java  GlobalExceptionResolver.java  IndexController.java  LoginController.java
WarehouseCF_portal/WarehouseCF_portal_web/src/main/java/com/alexmillerning/exception/: BusinessRuntimeException.java
WarehouseCF_portal/WarehouseCF_portal_web/src/main/java/com/alexmillerning/handlerException/: BasicHandlerExceptionResolver.java
WarehouseCF_portal/WarehouseCF_portal_web/src/main/java/com/alexmillerning/interceptor/: TokenInterceptor.java
WarehouseCF_portal/WarehouseCF_portal_web/src/main/resources/: log4j.properties  resource.properties
WarehouseCF_portal/WarehouseCF_portal_web/src/main/resources/mybatis/: sqlMapConfig.xml
WarehouseCF_portal/WarehouseCF_portal_web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
WarehouseCF_portal/WarehouseCF_portal_web/src/main/webapp/WEB-INF/: web.xml
WarehouseCF_portal/WarehouseCF_portal_web/src/main/webapp/WEB-INF/AdminLTE/: index.ftl  index.html  index.html.bak  index.jsp  login_bak.html
(+228 files in other folders)
