
# REST
REST_URL = http://127.0.0.1:8088/rest/
# REST 获取PORTAL导航栏菜单数据
REST_MAIN_MENU = /mainPage/menuTree
# REST 获取颜色大类下拉菜单数据
REST_BASIC_COLOR_OF_DROP = /color/basicColor/dropMenu
# REST 获取颜色子类表格数据
REST_BRUNCH_COLOR_OF_TABLE = /color/brunchColor/table
# REST 删除颜色子类表格数据
REST_BRUNCH_COLOR_OF_TABLE_DELETE = /color/brunchColor/table/delete
# REST 新增颜色子类表格数据
REST_BRUNCH_COLOR_OF_TABLE_ADD = /color/brunchColor/table/add
# REST 新增颜色子类表格数据
REST_BRUNCH_COLOR_OF_TABLE_EDIT = /color/brunchColor/table/edit