# REST
REST_URL = http://127.0.0.1:8088/rest/
# REST 获取PORTAL导航栏菜单数据
REST_MAIN_MENU = /mainPage/menuTree

# REST 获取颜色大类下拉菜单数据
REST_BASIC_COLOR_OF_DROP = design/color/basicColor/dropMenu
# REST 获取颜色子类表格数据
REST_BRANCH_COLOR_OF_TABLE = design/color/brunchColor/table
# REST 删除颜色子类表格数据
REST_BRANCH_COLOR_OF_TABLE_DELETE = design/color/brunchColor/table/delete
# REST 新增颜色子类表格数据
REST_BRANCH_COLOR_OF_TABLE_ADD = design/color/brunchColor/table/add
# REST 编辑颜色子类表格数据
REST_BRANCH_COLOR_OF_TABLE_EDIT = design/color/brunchColor/table/edit

# REST 获取品牌表格数据
REST_BRAND_OF_TABLE = design/brand/table
# REST 删除品牌表格数据
REST_BRAND_OF_TABLE_DELETE = design/brand/table/delete
# REST 新增品牌表格数据
REST_BRAND_OF_TABLE_ADD = design/brand/table/add
# REST 编辑品牌表格数据
REST_BRAND_OF_TABLE_EDIT = design/brand/table/edit

# REST 获取尺寸大类下拉菜单数据
REST_BASIC_SIZE_OF_DROP = design/size/basicSize/dropMenu
# REST 获取尺寸子类表格数据
REST_BRANCH_SIZE_OF_TABLE = design/size/branchSize/table
# REST 删除尺寸子类表格数据
REST_BRANCH_SIZE_OF_TABLE_DELETE = design/size/branchSize/table/delete
# REST 新增尺寸子类表格数据
REST_BRANCH_SIZE_OF_TABLE_ADD = design/size/branchSize/table/add
# REST 编辑尺寸子类表格数据
REST_BRANCH_SIZE_OF_TABLE_EDIT = design/size/branchSize/table/edit

# REST 获取工艺表格数据
REST_CRAFT_OF_TABLE = design/craft/table
# REST 删除工艺表格数据
REST_CRAFT_OF_TABLE_DELETE = design/craft/table/delete
# REST 新增工艺表格数据
REST_CRAFT_OF_TABLE_ADD = design/craft/table/add
# REST 编辑工艺表格数据
REST_CRAFT_OF_TABLE_EDIT = design/craft/table/edit

# REST 获取季节表格数据
REST_SEASON_OF_TABLE = design/season/table
# REST 删除季节表格数据
REST_SEASON_OF_TABLE_DELETE = design/season/table/delete
# REST 新增季节表格数据
REST_SEASON_OF_TABLE_ADD = design/season/table/add
# REST 编辑季节表格数据
REST_SEASON_OF_TABLE_EDIT = design/season/table/edit

# REST 获取部位表格数据
REST_PART_OF_TABLE = design/part/table
# REST 删除部位表格数据
REST_PART_OF_TABLE_DELETE = design/part/table/delete
# REST 新增部位表格数据
REST_PART_OF_TABLE_ADD = design/part/table/add
# REST 编辑部位表格数据
REST_PART_OF_TABLE_EDIT = design/part/table/edit

# REST 获取单位表格数据
REST_UNIT_OF_TABLE = design/unit/table
# REST 删除单位表格数据
REST_UNIT_OF_TABLE_DELETE = design/unit/table/delete
# REST 新增单位表格数据
REST_UNIT_OF_TABLE_ADD = design/unit/table/add
# REST 编辑单位表格数据
REST_UNIT_OF_TABLE_EDIT = design/unit/table/edit

# REST 用户登录验证
REST_LOGIN_STATUS = login/loginCheck