0:0:0:0:0:0:0:1 - - [16/May/2019:15:53:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-1 1261
0:0:0:0:0:0:0:1 - - [16/May/2019:15:56:35 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:01:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-1 1165
0:0:0:0:0:0:0:1 - - [16/May/2019:16:11:58 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-1 1185
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET / HTTP/1.1" 200 13130 http-bio-8081-exec-1 1030
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15731 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/morris.js/morris.css HTTP/1.1" 200 433 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/jquery-knob/dist/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/raphael/raphael.min.js HTTP/1.1" 200 93251 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33599 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 71115 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/jvectormap/jquery-jvectormap.css HTTP/1.1" 200 716 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/jquery-sparkline/dist/jquery.sparkline.min.js HTTP/1.1" 200 62647 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/moment/min/moment.min.js HTTP/1.1" 200 53324 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /dist/js/demo.js HTTP/1.1" 200 18677 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/morris.js/morris.min.js HTTP/1.1" 200 35652 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /dist/js/pages/dashboard.js HTTP/1.1" 200 6064 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /welcome/welcome.html HTTP/1.1" 200 3593 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /dist/js/adminlte.min.js HTTP/1.1" 200 14717 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86927 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:31 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:34:32 +0800] "GET /mainPage/getTree HTTP/1.1" 500 6406 http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET / HTTP/1.1" 200 13130 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/morris.js/morris.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/jvectormap/jquery-jvectormap.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /dist/js/demo.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/morris.js/morris.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/jquery-sparkline/dist/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/jquery-ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/jquery-knob/dist/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/raphael/raphael.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:11 +0800] "GET /dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:35:12 +0800] "GET /mainPage/getTree HTTP/1.1" 500 6406 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:19 +0800] "GET / HTTP/1.1" 200 13130 http-bio-8081-exec-4 1256
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:20 +0800] "GET /mainPage/getTree HTTP/1.1" 200 798 http-bio-8081-exec-5 305
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //design/color/data.html HTTP/1.1" 200 24059 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 200 10405 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/DataTables/Buttons-1.5.6/css/buttons.dataTables.min.css HTTP/1.1" 200 9387 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //dist/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/datatables.net/js/jquery.dataTables.min.js HTTP/1.1" 200 82411 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/select2/dist/css/select2.min.css HTTP/1.1" 200 15196 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/DataTables/Buttons-1.5.6/js/buttons.bootstrap.min.js HTTP/1.1" 200 975 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/DataTables/Buttons-1.5.6/js/dataTables.buttons.min.js HTTP/1.1" 200 20280 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/DataTables/Buttons-1.5.6/js/buttons.html5.min.js HTTP/1.1" 200 24766 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86927 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/select2/dist/js/select2.full.min.js HTTP/1.1" 200 74922 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 200 51990 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //dist/js/demo.js HTTP/1.1" 200 18677 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //dist/js/adminlte.min.js HTTP/1.1" 200 14717 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //plugins/bootstrap-validation/dist/js/bootstrapValidator.min.js HTTP/1.1" 200 110933 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/DataTables/Buttons-1.5.6/js/buttons.print.min.js HTTP/1.1" 200 2302 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //plugins/iCheck/flat/orange.css HTTP/1.1" 200 1458 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //plugins/bootstrap-validation/dist/css/bootstrapValidator.min.css HTTP/1.1" 200 694 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET /mainPage/goDesign/color?draw=1&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=colorBranchId&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=colorBranchName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=wbColor.colorName&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1557995967310 HTTP/1.1" 200 1854 http-bio-8081-exec-8 188
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:27 +0800] "GET //plugins/iCheck/flat/orange.png HTTP/1.1" 200 1518 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:32 +0800] "GET /mainPage/goDesign/colorParent?_type=query HTTP/1.1" 200 269 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:33 +0800] "GET /mainPage/goDesign/color?draw=2&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=colorBranchId&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=colorBranchName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=wbColor.colorName&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search=&colorPid=1&_=1557995967311 HTTP/1.1" 200 69 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:35 +0800] "GET /mainPage/goDesign/colorParent?_type=query HTTP/1.1" 200 269 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:36 +0800] "GET /mainPage/goDesign/color?draw=3&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=colorBranchId&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=colorBranchName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=wbColor.colorName&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search=&colorPid=5&_=1557995967312 HTTP/1.1" 200 69 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:37 +0800] "GET /mainPage/goDesign/colorParent?_type=query HTTP/1.1" 200 269 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:39 +0800] "GET /mainPage/goDesign/color?draw=4&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=colorBranchId&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=colorBranchName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=wbColor.colorName&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search=&colorPid=10&_=1557995967313 HTTP/1.1" 200 69 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:39 +0800] "GET /mainPage/goDesign/colorParent?_type=query HTTP/1.1" 200 269 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:40 +0800] "GET /mainPage/goDesign/color?draw=5&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=colorBranchId&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=colorBranchName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=wbColor.colorName&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search=&colorPid=2&_=1557995967314 HTTP/1.1" 200 1316 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:45 +0800] "GET /mainPage/goDesign/colorParent?_type=query HTTP/1.1" 200 269 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:50 +0800] "GET /mainPage/goDesign/color?draw=6&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=colorBranchId&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=colorBranchName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=wbColor.colorName&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search=&colorPid=&_=1557995967315 HTTP/1.1" 200 1854 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:54 +0800] "GET /mainPage/goDesign/color?draw=7&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=colorBranchId&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=colorBranchName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=wbColor.colorName&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&start=10&length=10&search=&colorPid=&_=1557995967316 HTTP/1.1" 200 1863 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2019:16:39:55 +0800] "GET /mainPage/goDesign/color?draw=8&columns%5B0%5D%5Bdata%5D=&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=colorBranchId&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=colorBranchName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=wbColor.colorName&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&start=20&length=10&search=&colorPid=&_=1557995967317 HTTP/1.1" 200 248 http-bio-8081-exec-6 10
